{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cerrno": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}